body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	height: 100vh;
	margin: 0;
	--color1: #192a51;
	--color2: #967aa1;
	--color3: #aaa1c8;
	--color4: #d5c6e0;
	--color5: #f5e6e8;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	background-color: var(--color2);
	box-shadow: 0px 1px 15px black;
	position: relative;
}

.add-btn {
	background-color: var(--color1);
	color: var(--color4);
	padding: 0.8rem 1.5rem;
	font-size: 1.2rem;
	font-weight: 700;
	border-radius: 1rem;
	border-color: var(--color2);
}


#library {
	display: grid;
	grid-template-columns: repeat(auto-fit, 25rem);
	grid-auto-rows: 20rem;
	gap: 10px;
	padding: 30px 15px;

	height: 100%;

	background-color: var(--color3);
}

.card {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-rows: 2rem;

	align-items: center;
	padding: 1.5rem 1.5rem;
	border-radius: 1.5rem;
	
	background-color: var(--color1);
	color: var(--color5);
}

.card .value-name {
	padding: 0 1rem;
	font-size: 0.8rem;
	font-weight: 700;
	text-align: right;
}

.remove-btn{
	background-color: var(--color3);
	border-color: var(--color1);
	border-radius: 2rem;
	padding: 0.4rem 1.2rem;
	font-size: 0.8rem;
	font-weight: 700;
}

dialog {
	position: absolute;
	top: 5rem;
	background-color: var(--color4);
	border: 1px solid black;
	box-shadow: 0px 0px 100px black;
	border-radius: 20px;
	padding: 3rem 4rem 4rem 4rem;
}

form {
	display: flex;
	align-items: center;
	flex-direction: column;
}

form > div {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-rows: 2rem;
	column-gap: 1.5rem;

	padding: 0.4rem;
	align-items: center;
	justify-content: center;
}

form label {
	color: #192a51;
	font-weight: 800;
	font-size: 0.8rem;
	text-align: right;
}

form input {
	border-radius: 5px;
	background-color: var(--color5);
}

#submit-btn {
	background-color: var(--color2);
	color: var(--color5);
	padding: 0.5rem 2.5rem;
	font-size: 1.2rem;
	font-weight: 700;
	border-radius: 1rem;
	border-color: var(--color3);
}